<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>anonymfile.com downloader </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
      color: #ffffff;
      background: url(https://i.ibb.co/zSgJcBs/image.jpg); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      background-color: #2c3037;
      color: #ffffff; 
    }

    .download-buttons {
      margin-top: 10px; 
    }

    .download-buttons button {
      margin-right: 10px; 
    }

    .loading-spinner {
      display: none; 
    }

  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-header">
      AnonymFile Downloader
    </div>
    <div class="card-body">
      <div class="form-group">
        <label for="anonymUrl">Enter Url:</label>
        <input type="text" class="form-control" id="anonymUrl" placeholder="https://anonymfile.com/adqnE/example.txt">
      </div>
      <button class="btn btn-primary" id="fetch_anonym">Get Links</button>
      <div class="loading-spinner text-center">
        <div class="spinner-border text-light" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div id="anym-content" class="mt-4">
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

   document.addEventListener('DOMContentLoaded', function () {
     const fetchButton = document.getElementById('fetch_anonym');
     const loadingSpinner = document.querySelector('.loading-spinner');

     fetchButton.addEventListener('click', function () {
       const anonymUrlInput = document.getElementById('anonymUrl');
       const anonymContent = document.getElementById('anym-content');

       if (!anonymUrlInput.value.trim()) {
         alert("Please Enter A Link or Url!");
         return;
       }

       function formatK(num) {
         return new Intl.NumberFormat('en-US', {
           notation: 'compact',
           maximumFractionDigits: 1
         }).format(num);
       }

       loadingSpinner.style.display = 'block';
  fetch('https://anonymf.teleup.eu.org/api?url=' + anonymUrlInput.value)
       .then(response => response.json())
       .then(data => {
         loadingSpinner.style.display = 'none';
           
        if(data.response == "File Not Found") {
              return anonymContent.innerHTML = `<p class="card-header">
                        File are not found.
               </p>`
   }   
           
         anonymContent.innerHTML = `<h5 class="card-title">${data.response.name_files}</h5>
           <p class="card-text download-buttons">
           <button class="btn btn-success" onclick="window.open('${data.response.auto_dl}', '_blank')">Download Here</button>
           </p>`;    
        //<iframe src="${data.response.auto_dl}" width="100%" height="200px" frameborder="50"></iframe>     
       })
       .catch(error => {
         loadingSpinner.style.display = 'none';
         anonymContent.innerHTML = `<p class="card-header">
         ${error.message}
       </p>`
       });
     });
   });
  
</script>
</body>
</html>